# spring-cloud-gateway-sandbox

./: .gitignore  DockerfileApp  DockerfileGateway  README.md  build.gradle  docker-compose.yml  run.sh  service.js  settings.gradle
src/main/java/com/github/aarcanjoq/spring/cloud/gateway/sandbox/: Application.java  LogGlobalFilter.java  MapErrorGlobalFilter.java  SimpleGatewayFilterFactory.java
src/main/resources/: application.yml
src/test/java/com/github/aarcanjoq/spring/cloud/gateway/sandbox/: ApplicationTests.java  RetryTest.java
